<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial;
            font-size: 17px;
            padding: 8px;
        }

        * {
            box-sizing: border-box;
        }

        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
            margin: 0 -16px;
        }

        .col-25 {
            -ms-flex: 25%;
            /* IE10 */
            flex: 25%;
        }

        .col-50 {
            -ms-flex: 50%;
            /* IE10 */
            flex: 50%;
        }

        .col-75 {
            -ms-flex: 75%;
            /* IE10 */
            flex: 75%;
        }

        .col-25,
        .col-50,
        .col-75 {
            padding: 0 16px;
        }

        .container {
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgrey;
            border-radius: 3px;
        }

        input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            /* border: 1px solid #ccc; */
            border-radius: 3px;
        }

        label {
            margin-bottom: 10px;
            display: block;
        }

        .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }

        .btn {
            background-color: #04AA6D;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }

        .btn:hover {
            background-color: #45a049;
        }

        a {
            color: #2196F3;
        }

        hr {
            border: 1px solid lightgrey;
        }

        span.price {
            float: right;
            color: grey;
        }

        .control input:focus {
            outline: 0;
        }

        .control.success input {
            border-color: #09c372;
        }

        .control.error input {
            border-color: #ff3860;

        }
        .control .error {
    color: #ff3860;
    font-size: 9px;
    height: 13px;
}


        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
        @media (max-width: 800px) {
            .row {
                flex-direction: column-reverse;
            }

            .col-25 {
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>


    <div class="row">
        <div class="col-75">
            <div class="container">
                <form id="checkout-form">

                    <div class="row">
                        <div class="col-50">
                            <h3>Billing Address</h3>
                            <div class="control">
                                <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                                <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
                                <div class="error"></div>
                            </div>
                            <div class="control">
                                <label for="email"><i class="fa fa-envelope"></i> Email</label>
                                <input type="text" id="email" name="email" placeholder="john@example.com">
                                <div class="error"></div>
                            </div>

                            <div class="control">
                                <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                                <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
                                <div class="error">
                                </div>
                            </div>
                            <div class="control">
                                <label for="city"><i class="fa fa-institution"></i> City</label>
                                <select id="city" name="city" style="width: 100%; height: 40px;">
                                    <option>Egypt</option>
                                    <option>USA</option>
                                    <option>canda</option>
                                    </option>
                                </select>
                                <div class="error"></div>
                            </div>

                        </div>


                    </div>

                    <div class="row">
                        <div class="col-50 control">
                            <label for="state">State</label>
                            <input type="text" id="state" name="state" placeholder="NY">
                            <div class="error"></div>
                        </div>
                        <div class="col-50 control">
                            <label for="zip">Zip</label>
                            <input type="text" id="zip" name="zip" placeholder="10001">
                            <div class="error"></div>
                        </div>
                    </div>


                    <div class="col-50">
                        <h3>Payment</h3>
                        <label for="fname">Accepted Cards</label>
                        <div class="icon-container">
                            <i class="fa fa-cc-visa" style="color:navy;"></i>
                            <i class="fa fa-cc-amex" style="color:blue;"></i>
                            <i class="fa fa-cc-mastercard" style="color:red;"></i>
                            <i class="fa fa-cc-discover" style="color:orange;"></i>
                        </div>
                        <div class="control">
                            <label for="cname">Name on Card</label>
                            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
                            <div class="error"></div>
                        </div>
                        <div class="control">
                            <label for="ccnum">Credit card number</label>
                            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                            <div class="error"></div>
                        </div>
                        <div class="control">
                            <label for="expmonth">Exp Month</label>
                            <input type="text" id="expmonth" name="expmonth" placeholder="September">
                            <div class="error"></div>
                        </div>

                        <div class="row">
                            <div class="col-50 control">

                                <label for="expyear">Exp Year</label>
                                <input type="text" id="expyear" name="expyear" placeholder="2018">
                                <div class="error"></div>
                            </div>
                            <div class="col-50 control">
                                <label for="cvv">CVV</label>
                                <input type="text" id="cvv" name="cvv" placeholder="352">
                                <div class="error"></div>
                            </div>
                        </div>
                    </div>

                    <input type="submit" id="btn" value="Continue to checkout" class="btn">
                </form>
            </div>
        </div>
    </div>
    <script>
        const form = document.getElementById("checkout-form");
        const nameInput = document.getElementById("fname");
        const emailInput = document.getElementById("email");
        const addressInput = document.getElementById("adr");
        const cityInput = document.getElementById("city");
        const stateInput = document.getElementById("state");
        const zipInput = document.getElementById("zip");
        const cardNameInput = document.getElementById("cname");
        const cardNumberInput = document.getElementById("ccnum");
        const expMonthInput = document.getElementById("expmonth");
        const expYearInput = document.getElementById("expyear");
        const cvvInput = document.getElementById("cvv");
        const btn = document.getElementById("btn");

        form.addEventListener('submit', e => {
           
            validateInputs()
            if(validateInputs()==true)
            { console.log("dddd");
                window.location.href="thanksYou.html";
        }
        e.preventDefault();
        });

        const setError = (element, message) => {
            const inputControl = element.parentElement;
            const errorDisplay = inputControl.querySelector('.error');

            errorDisplay.innerText = message;
            inputControl.classList.add('error');
            inputControl.classList.remove('success')
        }

        const setSuccess = element => {
            const inputControl = element.parentElement;
            const errorDisplay = inputControl.querySelector('.error');

            errorDisplay.innerText = '';
            inputControl.classList.add('success');
            inputControl.classList.remove('error');
        };

        const isValidEmail = email => {
            const re = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
             return re.test(String(email).toLowerCase()) ; 
        }

        const validateInputs = () => {

            const nameInput1 = document.getElementById("fname").value;
            const emailInput1 = document.getElementById("email").value;
            const addressInput1 = document.getElementById("adr").value;
            const cityInput1 = document.getElementById("city").value;
            const stateInput1 = document.getElementById("state").value;
            const zipInput1 = document.getElementById("zip").value;
            const cardNameInput1 = document.getElementById("cname").value;
            const cardNumberInput1 = document.getElementById("ccnum").value;
            const expMonthInput1 = document.getElementById("expmonth").value;
            const expYearInput1 = document.getElementById("expyear").value;
            const cvvInput1 = document.getElementById("cvv").value;


            if (nameInput1 === '') {
                setError(nameInput, 'nameInput is required');
             
            } else {
                setSuccess(nameInput);
            }

            if (cvvInput1 === '') {
                setError(cvvInput, 'cvvInput is required');
            } 
            else if(!isValidCVV(cvvInput1)){
                setError(cvvInput, 'Un correct CVV');
            }
            else {
                setSuccess(cvvInput);
            }

            if (expYearInput1 === '') {
                setError(expYearInput, 'expYearInput is required');
            } 
            else if(!isValidExpYear(expYearInput1)){
                setError(expYearInput, 'Expired !');
            }
            else {
                setSuccess(expYearInput);
            }

            if (expMonthInput1 === '') {
                setError(expMonthInput, 'expMonthInput is required');
            } 
            else if(!isValidExpMonth(expMonthInput1)){
                setError(expMonthInput, 'expMonthInput is required');
            }
            else {
                setSuccess(expMonthInput);
            }



            if (cardNumberInput1 === '') {
                setError(cardNumberInput, 'cardnumber is required');
            } 
            else if(!isValidCardNumber(cardNumberInput1)){
                setError(cardNumberInput, 'please Enter avalid card Number');
            }
            else {
                setSuccess(cardNumberInput);
            }

            if (cardNameInput1 === '') {
                setError(cardNameInput, 'cardname is required');
            } else {
                setSuccess(cardNameInput);
            }

            if (stateInput1 === '') {
                setError(stateInput, 'state is required');
            } else {
                setSuccess(stateInput);
            }


            if (addressInput1 === '') {
                setError(addressInput, 'addresse is required');
            } else {
                setSuccess(addressInput);
            }

            if (emailInput1 === '') {
                setError(emailInput, 'Email is required');
            } else if (!isValidEmail(emailInput1)) {
                setError(emailInput, 'Provide a valid email address');
            } else {
                setSuccess(emailInput);
            }

            if (zipInput1 === '') {
                setError(zipInput, 'zipcode is required ');
            }
            else if(!isValidZip(zipInput1)){
                setError(zipInput, 'Enter correct zipcode');
            }
             else {
                setSuccess(zipInput);
            }
            if(nameInput1===""||emailInput1===""||addressInput1===""
            ||zipInput1===""||zipInput1.length===5||expMonthInput1===""
            ||expMonthInput1.length===2||expYearInput1===""||
            expYearInput1.length===4||cardNameInput1===""||cardNumberInput1===""
            ||cardNumberInput1.length===19||cvvInput1===""||
            cvvInput1.length===3){
                console.log(expMonthInput1.length)
                console.log(expYearInput1.length)
                console.log(cardNumberInput1.length)
                console.log(nameInput1)
                console.log(emailInput1)
                console.log(addressInput1)
                console.log(cardNameInput1)
                console.log(zipInput1)
                console.log(stateInput1)
                return false

             }
            else
            {
 
            return true
            }

            
        
        };





       



        // function isValidName(name) {
        //     if (nameInput.value === "")
        //         console.log("Enter valid name");
        // };
        // function isValidEmail(email) {
        //     const pattern =/^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        //     if (!pattern.test(email)) {
        //         console.log("Enter Valid Email")

        //     }
        // } ; 



        // function isValidAddress(address) {
        //     if (addressInput.value === "") {
        //         console.log("enter Valid Address")

        //     }
        // }


        function isValidState(state) {
            if (stateInput.value === "" || stateInput.value > 2) {
                return "enter Valid stata from 2 char" ; 
            }
            else
            return "success" ; 
        }

        function isValidZip(zip) {
            const pattern = /^\d{5}$/;
            return pattern.test(zip);


        }


        // function isValidName(name) {
        //     if (nameInput.value === "")
        //         console.log("Enter valid name");
        // };


        function isValidCardNumber(cardNumber) {
            const pattern = /^\d{4}-\d{4}-\d{4}-\d{4}$/;
            return pattern.test(cardNumber);

        };


        function isValidExpMonth(expMonth) {
            const pattern = /^(0?[1-9]|1[0-2])$/;
            return pattern.test(expMonth);

        };

        function isValidExpYear(expYear) {
            const pattern = /^\d{4}$/;
            return pattern.test(expYear);

        };

        function isValidCVV(cvv) {
            const pattern = /^\d{3}$/;
            return pattern.test(cvv);

           
        };



    </script>
</body>

</html>