<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
   
    <style>
        body {
            height: 95vh;
             display: flex;
             justify-content: center;
             align-items: center;
            font-family: 'Poppins', sans-serif;
            background-color:  #198754;
}

#registrationForm {
    width: 300px;
    padding: 20px;
    background-color: rgb(171, 170, 170);
    border-radius: 4px;
    font-size: 12px;
    box-shadow: 10px 20px 10px rgb(218, 214, 214);
}

#registrationForm h1 {
    color: #0f2027;
    text-align: center;
}

#registrationForm button {
    padding: 10px;
    margin-top: 10px;
    width: 100%;
    color: white;
    background-color: rgb(41, 57, 194);
    border: none;
    border-radius: 4px;
}

.input-control {
    display: flex;
    flex-direction: column;
}

.input-control input {
    border: 2px solid #f0f0f0;
	border-radius: 4px;
	display: block;
	font-size: 12px;
	padding: 10px;
	width: 100%;
}

.input-control input:focus {
    outline: 0;
}

.input-control.success input {
    border-color: #09c372;
}

.input-control.error input {
    border-color: #ff3860;
}

.input-control .error {
    color: #ff3860;
    font-size: 9px;
    height: 13px;
}
    
    </style>
       
</head>
<body >
    <div class="container">
        <form id="registrationForm" >
            <h1>Registration</h1>
            <div class="input-control">
                <label for="username">Username</label>
                <input id="username" name="username"  type="text">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="email">Email</label>
                <input id="email" name="email"  type="text">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="password">Password</label>
                <input id="password"name="password"  type="password">
                <div class="error"></div>
            </div>
           
            <button type="submit" id="btn">Sign Up</button>
        </form>
    </div>
    
    <script src="assets/js/form.js">
  
 
    </script>
</body>
</html>